{
	"version": 2,
	"builds": [
		{
			"src": "dist/server/entry-server.js",
			"use": "@vercel/node"
		},
		{
			"src": "dist/client",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/assets/(.*)",
			"dest": "/dist/client/assets/$1"
		},
		{
			"src": "/(.*)",
			"dest": "/dist/server/entry-server.js"
		}
	]
}
