{
	"version": 2,
	"builds": [
		{
			"src": "api/server.js",
			"use": "@vercel/node"
		},
		{
			"src": "dist/client/**",
			"use": "@vercel/static"
		}
	],
	"routes": [
		{
			"src": "/assets/(.*)",
			"dest": "/dist/client/assets/$1"
		},
		{
			"handle": "filesystem"
		},
		{
			"src": "/(.*)",
			"dest": "/api/server.js"
		}
	]
}
