{
	"version": 2,
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/node",
			"config": { "buildCommand": "npm run build" }
		},
		{
			"src": "package.json",
			"use": "@vercel/node",
			"config": { "buildCommand": "npm run start" }
		}
	],
	"routes": [
	]
}
